# MO-IT101-Group7

./: README.md  pom.xml
src/: MotorPH_Employee_Data.xlsx
src/main/java/com/motorph/motorphpayrollsystem/: MotorPHPayrollSystem.java
